<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Home</title>
	<script src='script/settings.js'></script>
	<script src='script/user_info.js'></script>
	<script src='script/auth_utility.js'></script>
	<script src='script/games/slots/slot_graphics.js'></script>
	<script src='script/games/slots/poker_slot.js'></script>
	<script src='script/games/texas-holdem/PokerTexasHoldemController.js' type='module'></script>
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
				integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
	<script defer src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
					integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
					crossorigin='anonymous'></script>
	<style>
      .games-board > .card {
          margin: 0.5rem;
      }
	</style>
</head>
<body data-bg-root='./script/bisoncanvas/' data-bp-root='./script/bisoncanvas/'>

<nav class='navbar navbar-dark bg-primary'>
	<div class='container-fluid'>
		<a class='navbar-brand fst-italic fw-bold fs-2' href='#'>BisonCasino</a>
		<div id='auth-button' class='float-end'>
			<button class='btn btn-outline-light' onclick="window.location.replace('./login.html')">Login</button>
			<button class='btn btn-light' onclick="window.location.replace('./signup.html')">Sign-up</button>
		</div>
		<div class='d-block float-end text-white text-center needs-auth'>
			<p id='user-info-username' class='m-0'>Username</p>
			<p class='m-0'>Balance: <span id='user-info-balance'></span></p>
		</div>
	</div>
</nav>
<button
	type='button'
	class='btn btn-primary position-absolute bottom-0 end-0 m-4 text-uppercase fw-bold needs-auth'
	onclick='(function(){LogoutRequest(); window.location.reload()})()'>logout
</button>

<!-- GAME CARDS -->
<section class='p-4 d-flex flex-wrap justify-content-center games-board'>
	<!--PokerSlot-->
	<div class='card' style='width: 12rem;'>
		<div class='card-header'>Poker Slot</div>
		<div class='card-body'>
			<img src='resources/slot/PokerSlot/poker-slot-logo.png' class='card-img-top card-img-bottom'
					 alt='PokerSlot logo'>
			<button class='btn btn-primary mt-2 w-100 play-button' data-bs-toggle='modal' data-bs-target='#PokerSlot'>
				PLAY
			</button>
		</div>
	</div>
	<!--PokerTexasHoldem-->
	<div class='card' style='width: 12rem;'>
		<div class='card-header'>Texas Hold'em</div>
		<div class='card-body'>
			<img src='resources/poker/texas-holdem-logo.jpg' class='card-img-top card-img-bottom'
					 alt="Texas Hold'em logo">
			<button class='btn btn-primary mt-2 w-100 play-button' data-bs-toggle='modal'
							data-bs-target='#TexasHoldemTableSelector'>
				PLAY
			</button>
		</div>
	</div>
</section>

<!-- GAMES -->

<!--PokerSlot-->
<div class='modal fade' id='PokerSlot' tabindex='-1' data-bs-backdrop='static' data-bs-keyboard='false'>
	<div class='modal-dialog modal-fullscreen'>
		<div class='modal-content'>
			<div class='modal-header'>
				<h1 class='modal-title fs-5'>Poker Slot</h1>
				<button type='button' class='btn-close' onclick='PokerSlotObject.Exit()' data-bs-dismiss='modal'
								aria-label='Close'></button>
			</div>
			<div class='modal-body d-flex flex-column justify-content-center align-items-center'
					 id='PokerSlot-game-container'>
				<canvas id='PokerSlot-play-container'></canvas>
				<div class='container-fluid py-3'>
					<div class='row text-center' id='PokerSlot-play-control'>
						<p class='col fw-bold' id='PokerSlot-combination'></p>
						<button type='button' class='btn btn-warning btn-lg col' onclick='PokerSlotObject.Play(this)'>
							SPIN
						</button>
						<div class='col'>
							<p class='fw-bold m-0'>Balance: <span id='PokerSlot-balance'></span></p>
							<p class='fw-bold m-0'>Hand Value: <span id='PokerSlot-value'></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById("PokerSlot").addEventListener("shown.bs.modal", () => PokerSlotObject.Init())
	</script>
</div>

<!--Texas Holdem-->
<div class='modal fade' id='TexasHoldemTableSelector' tabindex='-1' data-bs-backdrop='static'>
	<div class='modal-dialog modal-dialog-centered modal-fullscreen-sm-down'>
		<div class='modal-content'>
			<div class='modal-header'>
				<h1 class='modal-title fs-5'>Selecting table...</h1>
				<button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
			</div>
			<div class='modal-body p-3'>
				<div class='row g-3'>
					<div class='col-12'>
						<div class='input-group'>
							<div class='form-floating'>
								<input class='form-control' type='text' id='table-id-input' placeholder=''>
								<label for='table-id-input'>Table ID</label>
							</div>
							<div class='form-floating'>
								<input class='form-control' type='number' id='balance-input' placeholder=''>
								<label for='balance-input'>Balance</label>
							</div>
							<button type='button' class='btn btn-primary' id='join-table-button'
											data-bs-target='#TexasHoldem' data-bs-toggle='modal'>JOIN
							</button>
						</div>
					</div>
					<div class='btn-group col-12'>
						<div class='form-floating'>
							<input class='form-control' type='number' id='big-blind-input' placeholder='' value='50'>
							<label for='big-blind-input'>Big Blind</label>
						</div>
						<button type='button' class='btn btn-primary' id='create-table-button'>CREATE TABLE
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class='modal fade' id='TexasHoldem' tabindex='-1' data-bs-backdrop='static' data-bs-keyboard='false'>
	<div class='modal-dialog modal-fullscreen'>
		<div class='modal-content'>
			<div class='modal-header'>
				<h1 class='modal-title fs-5'>Texas Hold'em</h1>
				<button type='button' class='btn-close' onclick='TexasHoldemController.exit()' data-bs-dismiss='modal'
								aria-label='Close'></button>
			</div>
			<div class='modal-body w-100 h-100 d-flex flex-column justify-content-center align-items-center'
					 id='TexasHoldem-game-container'>
			</div>
		</div>
	</div>
	<script type='module'>
		import {PokerTexasHoldemController} from "./script/games/texas-holdem/PokerTexasHoldemController.js";

		let TexasHoldemController = null
		document.getElementById("TexasHoldem").addEventListener("shown.bs.modal", () => {
			TexasHoldemController = new PokerTexasHoldemController(
				'TexasHoldem-game-container',
				window.localStorage.getItem('token'),
				parseInt(document.getElementById("balance-input").value),
				document.getElementById("table-id-input").value
			)
		})
	</script>
</div>

<script type='module'>
	import {createTable} from "./script/games/texas-holdem/PokerTexasHoldemController.js";

	const info = getInfo()
	if (info === null) {
		document.getElementById("auth-button").classList.add("visible")
		const needsAuthItems = document.getElementsByClassName("needs-auth")
		Array.from(needsAuthItems).forEach(item => {
			item.classList.add("invisible")
		})
		Array.from(document.getElementsByClassName("play-button")).forEach(item => {
			item.setAttribute("disabled", "true")
		})
	} else {
		document.getElementById("auth-button").classList.add("invisible")
		const needsAuthItems = document.getElementsByClassName("needs-auth")
		Array.from(needsAuthItems).forEach(item => {
			item.classList.add("visible")
		})
		document.getElementById("user-info-username").innerText = info.Username
		document.getElementById("user-info-balance").innerText = new Intl.NumberFormat('de-DE', {
			style: 'currency',
			currency: 'EUR'
		}).format(info.Balance)
		Array.from(document.getElementsByClassName("play-button")).forEach(item => {
			item.removeAttribute("disabled")
		})
	}

	const PokerSlotObject = {
		Init() {
			let el = document.getElementById("PokerSlot-game-container");
			let computedStyle = getComputedStyle(el);
			let elHeight = el.clientHeight;  // height with padding
			let elWidth = el.clientWidth;   // width with padding
			elHeight -= parseInt(getComputedStyle(document.getElementById("PokerSlot-play-control")).height.replaceAll("px", ""))
			elHeight -= parseInt(getComputedStyle(document.getElementById("PokerSlot-play-control")).paddingBottom.replaceAll("px", ""))
			elHeight -= parseInt(getComputedStyle(document.getElementById("PokerSlot-play-control")).paddingTop.replaceAll("px", ""))
			elHeight -= parseFloat(computedStyle.paddingTop) + parseFloat(computedStyle.paddingBottom);
			elWidth -= parseFloat(computedStyle.paddingLeft) + parseFloat(computedStyle.paddingRight);
			this.slot = new PokerSlot(
				{width: elWidth, height: elHeight},
				"PokerSlot-play-container", localStorage.getItem("token")
			);
			document.getElementById("PokerSlot-balance").innerText = new Intl.NumberFormat('de-DE', {
				style: 'currency',
				currency: 'EUR'
			}).format(getInfo().Balance);
		},
		Play(button) {
			button.disabled = true
			this.slot.Play((hand) => {
				button.disabled = false
				document.getElementById("PokerSlot-combination").innerText = hand.Combination
				document.getElementById("PokerSlot-value").innerText = new Intl.NumberFormat('de-DE', {
					style: 'currency',
					currency: 'EUR'
				}).format(hand.Value)
				document.getElementById("PokerSlot-balance").innerText = new Intl.NumberFormat('de-DE', {
					style: 'currency',
					currency: 'EUR'
				}).format(getInfo().Balance)
				if (hand.Value !== 0) {
					document.getElementById("PokerSlot-balance").innerText = new Intl.NumberFormat('de-DE', {
						style: 'currency',
						currency: 'EUR'
					}).format(getInfo().Balance)
				}
			})
		},
		Exit() {
			this.slot.Exit()
			window.location.reload()
		}
	}
	document.getElementById('create-table-button').addEventListener('click', createTable)

</script>
</body>
</html>
