<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Login</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script/settings.js"></script>
    <script src="script/auth_utility.js"></script>
    <link href="styles/auth.css" rel="stylesheet">
</head>
<body class="bg-primary">
<form class="container-md d-flex flex-column justify-content-center bg-light rounded-5 px-4 py-5 form-width needs-validation" novalidate>
    <h2 class="text-center fw-bold mb-4">LOGIN</h2>
    <div class="form-floating mb-3 ">
        <input type="text" class="form-control" id="username" placeholder="JohnDoe" name="Username" required>
        <label for="username">Username</label>
        <div class="valid-feedback">
            Looks good!
        </div>
        <div class="invalid-feedback">
            Invalid Username!
        </div>
    </div>
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password" placeholder="Password" name="Password" required>
        <label for="password">Password</label>
        <div class="valid-feedback">
            Looks good!
        </div>
        <div class="invalid-feedback">
            Invalid Password!
        </div>
    </div>
    <div class="d-flex flex-wrap flex justify-content-end">
        <button class="btn btn-success w-100" type="submit">SUBMIT</button>
    </div>
    <div class="d-flex justify-content-between">
        <a class="link-secondary" href="signup.html">Sign-up</a>
        <a class="link-secondary" href="index.html">Home</a>
    </div>
</form>
<script>
    initForm(LoginRequest)
</script>
</body>
</html>
