<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="script/games/draw_utilities.js"></script>
	<title>Title</title>
</head>
<body>
<canvas id="cid"></canvas>
<script>
	const canvas = document.getElementById('cid')
	const c = canvas.getContext('2d')
	canvas.width = 960
	canvas.height = 540

	const canvasContainer = new FlexContainer(
		{
			direction: 'col',
			justifyContent: 'center',
			alignContent: 'start',
			separator: 40,
		},
		{w: 960, h: 540}
	);
	const aw = new PlayerActionWidget(
			200,
			200,
			20,
			"fold", 10
	)
	canvasContainer.addItem(aw)

	function animate() {
		c.fillStyle = 'white';
		c.fillRect(0, 0, 960, 540);
		canvasContainer.draw(c);
		window.requestAnimationFrame(animate);
	}

	animate()
</script>
</body>
</html>